<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet" />
    <script src="./js/simple-datatables@latest.js" crossorigin="anonymous"></script>
    <script src="./js/datatables-simple-demo.js"></script>
   

</head>

<body id="page-top" class="bg-secondary">

    <!-- Page Wrapper -->
    <div class="row">
        <div id="wrapper" class="col">


            <!-- Sidebar -->
            <ul class="navbar-nav  sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">Royal School</div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i>
                        <span>HOME</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed active" href="student.html">
                        <i class="fas fa-user-friends"></i>
                        <span>Student Details</span>
                    </a>
                </li>
                <hr class="sidebar-divider">


                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link" href="teacher.html" data-target="#collapseUtilities" aria-expanded="true"
                        aria-controls="collapseUtilities">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Teacher Details</span>
                    </a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">


                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link" href="fees.html" data-target="#collapsePages" aria-expanded="true"
                        aria-controls="collapsePages">
                        <i class="fas fa-money-bill-alt"></i>
                        <span>Fees Details</span>
                    </a>
                </li>
                <hr class="sidebar-divider">
                <!-- Nav Item - Charts -->
                <li class="nav-item">
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-book-open"></i>
                        <span>Reports</span></a>
                </li>
                <hr class="sidebar-divider">
                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">
                        <i class="fas fa-images"></i>
                        <span>Gallery</span></a>
                </li>
                <hr class="sidebar-divider d-none d-md-block">

                <li class="nav-item">
                    <a class="nav-link" href="facility.html">
                        <i class="fas fa-building"></i>
                        <span>Facilities</span></a>
                </li>
                <hr class="sidebar-divider">


                <li class="nav-item">
                    <a class="nav-link" href="topper.html">
                        <i class="fas fa-user-graduate"></i>
                        <span>Topper Students</span></a>
                </li>
                <hr class="sidebar-divider">


                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        <i class="fas fa-phone-square-alt"></i>
                        <span>Contact Us</span></a>
                </li>
            </ul>
        </div>
    </div>


    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4" style="position: absolute; top: 30px; left: 210px; ">

                <ol class="breadcrumb mb-4 bg-white" style="height: 30px;width: 1080px;">
                    <li class="breadcrumb-item">
                        <a href="index.html" >Home</a>
                    </li>
                    <li class="breadcrumb-item">Fees Chart</li>
                   
                </ol>


                <div class="row">
                    <div class="col-md-10">
                        <div class="card mb-4">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-20 text-end">
                                       
                                        <a href="#" onclick=" window.location.reload();" class="btn btn-primary"
                                            id="refresh">
                                            Refresh
                                            <i class="fas fa-sync-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="doctorsTable" class="table text-center">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Class</th>
                                            <th class="text-center">Exam Fee</th>
                                            <th class="col-2 text-center">Admission Fee</th>
                                            <th class="text-center">Annual Fee</th>
                                            <th class="text-center">Registration Fee</th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>

                                    <tbody id="tbody">
                                        <tr>
                                            <td id="1">LKG and UKG</td>
                                            <td id="2">Rs.500</td>
                                            <td id="3">Rs.5000</td>
                                            <td id="4">Rs.20000</td>
                                            <td id="5">Rs.1000</td>
                                            

                                            <td>
                                                <span>
                                                    <button onclick="editDoctors(this)"
                                                        class="btn btn-primary btn-sm save">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button onclick="deleteRow(this)" class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>
                                        </tr>
                                        <tr>

                                            <td>Class I</td>
                                            <td>Rs.1000</td>
                                            <td>Rs.5000</td>
                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                           
                                            <td>
                                                <span>
                                                    <button onclick="editDoctors(this)"
                                                        class="btn btn-primary btn-sm save" data-edit="edit2">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button onclick="deleteRow(this)" class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               

                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class II</td>
                                            <td >Rs.1000</td>
                                            <td >Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            
                                            <td>
                                                <span>
                                                    <button onclick="editDoctors(this)"
                                                        class="btn btn-primary btn-sm edit save">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button  onclick="deleteRow(this)" class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>

                                        </tr>
                                        <tr>
                                            <td >Class III</td>
                                            <td >Rs.1000</td>
                                            <td >Rs.5000</td>

                                            <td >Rs.20000</td>
                                            <td >Rs.1000</td>
                                           
                                            <td>
                                                <span>
                                                    <button onclick="editDoctors(this)"
                                                        class="btn btn-primary btn-sm save">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button  onclick="deleteRow(this)" class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class IV</td>
                                            <td>Rs.1000t</td>
                                            <td>Rs.5000</td>
                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                                
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class V</td>
                                            <td>Rs.1000</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                              
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class VI</td>
                                            <td>Rs.1500</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class VII</td>
                                            <td>Rs.1500</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                                
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Class VIII</td>
                                            <td>Rs.1500</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>

                                        </tr>
                                        <tr>
                                            <td id="son">Class IX</td>
                                            <td>Rs.1500</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                              
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>X</td>
                                            <td>Rs.1500</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                              
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>XI</td>
                                            <td>Rs.2000</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                               
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>XII</td>
                                            <td>Rs.2000</td>
                                            <td>Rs.5000</td>

                                            <td>Rs.20000</td>
                                            <td>Rs.1000</td>
                                            <td>
                                                <span>
                                                    <button class="btn btn-primary btn-sm">
                                                        Edit
                                                        <i class="far fa-edit"></i>
                                                    </button>
                                                </span>
                                                <button class="btn btn-danger btn-sm">
                                                    Delete
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="modal" id="editModal" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="Edit">Edit</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row mt-3">
                                                <label for="exampleFormControlInput1" class="form-label">Name</label>
                                                <input type="text" class="form-control" id="name" data-attr="nameErr"
                                                    required>
                                                <div class="invalid-feedback" id="nameErr">
                                                    This field is mandatory
                                                </div>
                                            </div>
                                            <div class="row mt-3 ">
                                                <label for="exampleFormControlInput1"
                                                    class="form-label">Qualification</label>
                                                <input type="text/number" class="form-control" id="class"
                                                    data-attr="specialistErr" required >
                                                <div class="invalid-feedback" id="specialistErr">
                                                    This field is mandatory
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <label for="exampleFormControlInput1"
                                                    class="form-label">Handling Subject</label>
                                                <input type="text" class="form-control" id="section"
                                                    data-attr="qualificationErr" required>
                                                <div class="invalid-feedback" id="qualificationErr">
                                                    This field is mandatory
                                                </div>
                                            </div>


                                            <div class="row mt-3">
                                                <label for="exampleFormControlInput1" class="form-label">Contact No</label>
                                                <input type="number" class="form-control" id="number" data-attr="emailErr"
                                                    required>
                                                <div class="invalid-feedback" id="emailErr">
                                                    This field is mandatory
                                                </div>
                                            </div>

                                            <div class="row mt-3">
                                                <label for="exampleFormControlInput1" class="form-label">Address
                                                    </label>
                                                <input type="number/text" class="form-control" id="address"
                                                    data-attr="numberErr" required>
                                                <div class="invalid-feedback" id="numberErr">
                                                    This field is mandatory
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button onclick="save(this)" type="button" class="btn btn-secondary"
                                                data-save="save" id="save" data-bs-dismiss="modal">Save</button>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" id="close"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="toast position-fixed top-50 start-50 bg-warning text-primary w-90"
                                id="deleteConfirmation" role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="toast-body">
                                    Are you sure you want to delete this row?
                                    <button type="button" class="btn-close text-right" id="toastClose"
                                        data-bs-dismiss="toast" aria-label="Close"></button>

                                    <div class="mt-2 pt-2 border-top">
                                        <button type="button" id="cancel" class="btn btn-primary btn-sm">Cancel <i
                                                class="far fa-window-close"></i></button>
                                        <button type="button" id="delete" class="btn btn-danger btn-sm"
                                            data-bs-dismiss="toast">Delete <i class="far fa-trash-alt"></i></button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
            </div>
        </main>


        <div id="content-wrapper" class="d-flex flex-column" >
            <footer class="sticky-footer" >
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span class="text-white">Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>





    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    
    
   
    <script>

        window.addEventListener('DOMContentLoaded', event => {
            const datatablesSimple = document.getElementById('doctorsTable');
            if (datatablesSimple) {
                new simpleDatatables.DataTable(datatablesSimple);
            }
        });
        $(document).ready(function () {
            $(".head").hide();
            $(".body1").hide();
            $(".body2").hide();
            $(".body3").hide();
            $(".body4").hide();
        });


        var activeRow = null;
        function editDoctors(ed) {
            $("#close").hide();
            ed = $(ed);
            let parent = ed.parent().parent().parent();
            activeRow = parent;
            let childs = activeRow.find("td");
            
            $("#name").val($(childs[0]).html());
             $("#class").val($(childs[1]).html());
            $("#section").val($(childs[2]).html());
            $("#number").val($(childs[3]).html());
           $("#address").val($(childs[4]).html());
         
           $("#editModal").modal('show');
        }

        function save(sa) {
            var name = $("#name").val();
            var classes = $("#class").val();
            var section = $("#section").val();
            var number = $("#number").val();
            var address = $("#address").val();
            
            let tdSingle = $(activeRow).find("td");
            $(tdSingle).eq(0).html(name);
            $(tdSingle).eq(1).html(classes);
            $(tdSingle).eq(2).html(section);
            $(tdSingle).eq(3).html(number);
            $(tdSingle).eq(4).html(address);
         
            $("#editModal").modal('hide');
        }

        function view(vi) {
            $("#save").hide();

            let child = $(vi).parent().parent();
            let td = $(child).find("td");

            $("#name").val($(td[0]).html());
            $("#class").val($(td[1]).html());
            $("#section").val($(td[2]).html());
            $("#number").val($(td[3]).html());
            $("#address").val($(td[4]).html());
           

            $("#editModal").modal('show');
        }
        $("#close").click(function() {
            $("#editModal").modal('hide');
        });
        var parent1 = "";

        function deleteRow(pl) {
            parent1 = $(pl).parent().parent();
            $("#deleteConfirmation").addClass("show");
        }

        $("#delete").click(function () {
            parent1.remove();
            $("#deleteConfirmation").addClass("hide");
        });

        $("#cancel").click(function () {
            $("#deleteConfirmation").addClass("hide");
        });

        $("#toastClose").click(function () {
            $("#deleteConfirmation").addClass("hide");
        });

    </script>
</body>

</html>